<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer Store</title>
    <link rel="stylesheet" href="Style1.CSS" alte="Contact">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(image/home.bg.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 80%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
	border: 1px solid white;
	background-color: transparent;
}
.center h1{
	color: white;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: red;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: #cc0000;
}
    </style>
</head>
<body>
<header>
    <header>
    <!--<b><h1>Printer Online Store</h1></b>-->
    <a class="Printer" href="home.html">
    <img src="image/printer/logo_large.png" height="150" width="500"></a>
    </header>
</header>

<nav>
    <li><a class="active" href="home.html">Home</a></li>
        <li><a href="/Product Info.html">Product</a></li>
		<li><a href="/Blog.html">Blog</a></li>
        <li><a href="/Research.html">Research</a></li>
        <li><a href="/about us.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
</nav>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<div class="center">
			<h1>Welcome To PrinteShop</h1>
			<h2>Order Something New</h2>
			<div class="buttons">
			<a href="/Product Info.html">
			<button>Explore More</button></a>
			<a href="/login.html">
			<button class="btn2">Login</button></a>
		</div>
		</div>

<!-- Footer -->

<footer>
    &copy; 2024 Printer Online. All rights reserved.
</footer>

</body>
</html>
